<!doctype html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Accident Severity Prediction </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700|Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">    
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>

  <body>
  	<style>
  		h1 {
      text-align: center;
      color: #4CAF50;
  }

  input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 20px;
  }
  .box {
      width: 700px;
	  position : relative;
      margin-left: 28%;
      margin-top: 5%;
      margin-bottom: 100px;
      border-radius: 35px;
      background-color: #f2f2f2;
      padding: 20px;
      font-family: 'Poiret One', cursive;
  }


  .button {
    position:relative;
    top:50%; 
    left:20%;
    height : 50px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 0px 60px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button5 {
    background-color: #474747;
    color: white;
    border: 2px solid #555555;
  }

  .button5:hover {
    background-color: #323232;
    color: white;
  }
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.4em;
    color: #222;
    background: #474747;
    font-family: 'Lato', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}
header{
    max-width: 100%;
    background: #222; /*FallBack*/
    background: rgba(0,0,0,.6);
    padding: 20px;
}
nav{
    width: 100%;
    margin-bottom: 1em;
    background: #323232;
    font-family: 'Poiret One', cursive;
}

.logo{
    text-align: center;
    color: #fff;
    font-size: 3em;
    font-weight: 400;
    font-family: 'Poiret One', cursive;
}

ul{
    padding: 0;
    margin: 0;
    overflow: hidden;
    color: #fff;
    text-align: center;
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
}

.nav-item{
    display: inline-block;
    padding: 20px;
    font-size: 1.4em;
    -webkit-transition: background .5s;
    transition: background .5s
}

.nav-item:hover{
    background: #474747;
    cursor: pointer;
}
  	</style>
    <header>
        <h1 class="logo">Accident Criticality</h1>
    </header>
    <nav>
        <ul>
            <li class="nav-item"><a href="Intro_Page/index.html" >Home</a></li>
            <li class="nav-item"><a href="Data_analysis_home/index.html" >Accident Analysis</a></li>
            <li class="nav-item"><a href="Prediction_home/index.html" >Accident Prediction</a></li>
			      <li class="nav-item"><a href="Prediction_home/index.html" >Accident Criticality</a></li>
            <li class="nav-item"><a href="graph_image.html" >Prediction Graph</a></li>           
            <li class="nav-item"><a href="Weather API/index.html" >Weather API</a></li>
            <li class="nav-item"><a href="team.html" >About</a></li>
        </ul>
    </nav>
    <div class="box">
        <form method="post" role="form">
          <h1><b>Enter values to predict</b></h1><br>
        <p>
                <label>Carriageway Hazards</label>
                <input type="radio"
                       name="Carriageway_Hazards"
                       value="1" 
                       checked /> Present
                <input type="radio"
                       name="Carriageway_Hazards"
                       value="0" /> None
        </p>
          

              <p>
              <label>Light Conditions</label>
              <input type="radio"
                     name="Light_Conditions"
                     value="1" 
                     checked /> Light present
              <input type="radio"
                     name="Light_Conditions"
                     value="0" /> Darkness
              </p>

              <p>
                <label>Day of the week</label>
            <select name="Day_of_Week">
            <option value="1">Sunday</option>
            <option value="0">Monday</option>
            <option value="0">Tuesday</option>
            <option value="0">Wednesday</option>
            <option value="0">Thursday</option>
            <option value="0">Friday</option>
            <option value="1">Saturday</option>
          </select>
      </p>

      <p>
                <label>Special conditions at site</label>
            <select name="Special_Conditions_at_Site">
              <option value="1">Auto signal part defective</option>
            <option value="1">Road sign or marking defective or obscured</option>
            <option value="1">Auto traffic signal - out</option>
            <option value="1">Road surface defective</option>
            <option value="1">Mud</option>
            <option value="1">Oil or diesel</option>
            <option value="1">Roadworks</option>
            <option value="0">None</option>
          </select>
      </p>

      <p>
                <label>Road class</label>
            <select name="1st_Road_Class">
              <option value="1">A</option>
            <option value="2">B</option>
            <option value="3">C</option>
            <option value="4">Motorway</option>
            <option value="1">Unclassified</option>
          </select>
      </p>

      <p>
                <label>Junction Control</label>
            <select name="Junction_Control">
              <option value="1">Give way or uncontrolled</option>
            <option value="2">Auto traffic signal</option>
            <option value="3">Not at junction or within 20 metres</option>
            <option value="4">Stop sign</option>
            <option value="5">Authorised person</option>
          </select>
      </p>

      <p>
                <label>Junction Details</label>
            <select name="Junction_Detail">
              <option value="1">Not at junction or within 20 metres</option>
            <option value="2">T or staggered junction</option>
            <option value="3">Crossroads</option>
            <option value="4">Roundabout</option>
            <option value="5">Private drive or entrance</option>
            <option value="6">Other junction</option>
            <option value="7">Slip road</option>
            <option value="8">More than 4 arms (not roundabout)</option>
            <option value="9">Mini-roundabout</option>
          </select>
      </p>

      <p>
                <label>Road surface conditions</label>
            <select name="Road_Surface_Conditions">
              <option value="1">Dry</option>
            <option value="2">Wet or damp</option>
            <option value="3">Frost or ice</option>
            <option value="4">Snow</option>
            <option value="5">Flood over 3cm. deep</option>
          </select>
      </p>

      <p>
                <label>Road Type</label>
            <select name="Road_Type">
              <option value="1">Single carriageway</option>
            <option value="2">Dual carriageway</option>
            <option value="3">Roundabout</option>
            <option value="4">One way street</option>
            <option value="5">Slip road</option>
          </select>
      </p>

      <p>
        <label>Area</label>
        <input type="radio"
                       name="Urban_or_Rural_Area"
                       value="1" 
                       checked /> Urban
                <input type="radio"
                       name="Urban_or_Rural_Area"
                       value="2" /> Rural
      </p>

      <p>
                <label>Weather Conditions</label>
            <select name="Weather_Conditions">
              <option value="1">Fine no high winds</option>
            <option value="2">Raining no high winds</option>
            <option value="3">Raining + high winds</option>
            <option value="4">Fine + high winds</option>
            <option value="5">Snowing no high winds</option>
            <option value="6">Fog or mist</option>
            <option value="7">Snowing + high winds</option>
          </select>
      </p>

      <p>
                <label>Speed Limit</label>
                <!-- <input type="range" min="0" max="70" value="50" class="slider" name="Speed_Limit"> -->
            <select name="Speed_limit">
              <option value="10.0">10.0</option>
            <option value="15.0">15.0</option>
            <option value="20.0">20.0</option>
            <option value="30.0">30.0</option>
            <option value="40.0">40.0</option>
            <option value="50.0">50.0</option>
            <option value="60.0">60.0</option>
            <option value="70.0">70.0</option>
          </select>
      </p>

      <p>
        <label>Time</label>
        <input type="radio"
                       name="Time"
                       value="1"
                       checked  /> Day
                <input type="radio"
                       name="Time"
                       value="2" /> Night
      </p>
        <!-- <button class="button button5" onclick="getLocation()">Submit Data</button> -->
        <button class="button button5" type="submit" id="submit">Predict Accident Severity</button>
        </form>
    </div>
  </body>


  <script type="text/javascript">
      function ConvertFormToJSON(form){
          var array = jQuery(form).serializeArray();
          var json = {};
        
          jQuery.each(array, function() {
              json[this.name] = this.value || '';
          });
        
          return json;
      }
        $(function() {
        $('button').click(function(e) {
          e.preventDefault()
          var json = ConvertFormToJSON($('form'));
          console.log(json)
            $.ajax({
                url: '/predict',
                data: JSON.stringify(json),
                dataType: "json",
                type: 'POST',
                contentType: "application/json",
                success: function(response) {
                    console.log(response);
                    alert("Accident Severity is predicted as:"+response.result)
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });
    }); 
    </script>
</html>